{
  "name": "test-drone",
  "version": "0.0.10",
  "description": "Test and web-scraping framework for the lazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Run either of the 3 test scripts in this section to see how to launch drone: npm run [jest/mocha/jasmine]\"",
    "jest": "jest",
    "mocha": "mocha example.test.js",
    "jasmine": "jasmine --random=false example.test.js"
  },
  "author": "Alexander Tsepkov",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "expect.js": "^0.3.1",
    "html-table-to-json": "^0.4.1",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jest": "^24.9.0",
    "mocha": "^6.2.2"
  }
}
